<?xml version="1.0" ?>
<!-- World containing sandisland model and some course challenges -->
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
  <world name="gymkhana">
    <xacro:include filename="$(find vorc_gazebo)/worlds/marina.xacro" />
    <xacro:marina />

    <!--Waves-->
    <xacro:include filename="$(find wave_gazebo)/world_models/ocean_waves/model.xacro"/>
    <xacro:ocean_waves/>

    <!--Wind. Note, wind parameters are set in the plugin.-->
    <xacro:include filename="$(find vrx_gazebo)/worlds/xacros/usv_wind_plugin.xacro"/>
    <xacro:usv_wind_gazebo
      direction="270"
      ros_update_rate="10"
      topic_wind_speed="/vorc/debug/wind/speed"
      topic_wind_direction="/vorc/debug/wind/direction">
      <wind_objs>
        <wind_obj>
          <name>cora</name>
          <link_name>base_link</link_name>
          <coeff_vector>.5 .5 .33</coeff_vector>
        </wind_obj>
      </wind_objs>
    </xacro:usv_wind_gazebo>

    <!-- The navigation course -->
    <include>
      <uri>model://short_navigation_course0</uri>
      <pose>60 -362 0 0 0 3.55</pose>
    </include>

    <!-- The obstacle course -->
    <include>
      <name>buoys</name>
      <pose>140 -282 0 0 0 3.55</pose>
      <uri>model://obstacle_course</uri>
    </include>

  </world>
</sdf>
